--cpu=Cortex-M4.fp.sp
"fs2024_cube\main.o"
"fs2024_cube\control_unit.o"
"fs2024_cube\battery_pack_control_unit.o"
"fs2024_cube\state_leds.o"
"fs2024_cube\ltc6811.o"
"fs2024_cube\can_bus.o"
"fs2024_cube\common_functions.o"
"fs2024_cube\mcu.o"
"fs2024_cube\stm32f4xx_hal_msp.o"
"fs2024_cube\stm32f4xx_it.o"
"fs2024_cube\stm32f4.o"
"fs2024_cube\system_stm32f4xx.o"
"fs2024_cube\startup_stm32f405xx.o"
"fs2024_cube\stm32f4xx_hal_adc.o"
"fs2024_cube\stm32f4xx_hal_adc_ex.o"
"fs2024_cube\stm32f4xx_ll_adc.o"
"fs2024_cube\stm32f4xx_hal_rcc.o"
"fs2024_cube\stm32f4xx_hal_rcc_ex.o"
"fs2024_cube\stm32f4xx_hal_flash.o"
"fs2024_cube\stm32f4xx_hal_flash_ex.o"
"fs2024_cube\stm32f4xx_hal_flash_ramfunc.o"
"fs2024_cube\stm32f4xx_hal_gpio.o"
"fs2024_cube\stm32f4xx_hal_dma_ex.o"
"fs2024_cube\stm32f4xx_hal_dma.o"
"fs2024_cube\stm32f4xx_hal_pwr.o"
"fs2024_cube\stm32f4xx_hal_pwr_ex.o"
"fs2024_cube\stm32f4xx_hal_cortex.o"
"fs2024_cube\stm32f4xx_hal.o"
"fs2024_cube\stm32f4xx_hal_exti.o"
"fs2024_cube\stm32f4xx_hal_can.o"
"fs2024_cube\stm32f4xx_hal_rtc.o"
"fs2024_cube\stm32f4xx_hal_rtc_ex.o"
"fs2024_cube\stm32f4xx_hal_tim.o"
"fs2024_cube\stm32f4xx_hal_tim_ex.o"
"fs2024_cube\stm32f4xx_hal_iwdg.o"
"fs2024_cube\stm32f4xx_hal_spi.o"
--strict --scatter "FS2024_CUBE\Application.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Application.map" -o FS2024_CUBE\Application.axf